<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Featured Testimonials</title>
    <link rel="stylesheet" href="featured-testimonials.css">
</head>
<body>
    <!-- row container that spans 100% width -->
    <div class="row">
        <!-- hero image container -->
        <div class="testimonial-heading">
            <img src="img/boring-meeting.jpg" alt="It's okay, bingo is here to help">
            <h1>Falling asleep in your meetings?</h1>
        </div>
        <!-- middle column containing testimonials -->
         <div class="column-middle">
            <!-- testimonial 1 -->
            <div class="testimonial-block">
                <h3>featured testimonial</h3>
                <!-- profile-photo 1 -->
                <div class="profile-photo">
                    <img src="img/photo.jpg" alt="profile-photo">
                    <img src="img/photo-bg.png" alt="background of profile-photo">
                </div>
                <!-- testimonial content 1 -->
                <div class="testimonial-content">
                    <span class="opening-quote"></span>
                    Office bingo is great. It saved my life when I was in a dark place. I used to want to punch certain people in the face,
                    I still do, but I used to also. My boredom during meetings have evaporated.
                    <span class="closing-quote"></span>
                </div>
                 <!-- testimonial signature 1 -->
                <div class="signature">
                    <a href="https://www.linkedin.com/in/radarviravong/">Anonymous</a>
                    <p>Bored QA Engineer</p>
                </div>
            </div>
            <!-- testimonial 2 -->
            <div class="testimonial-block">
                <h3>featured testimonial</h3>
                <!-- profile-photo 2 -->
                <div class="profile-photo">
                    <img src="img/photo.jpg" alt="profile-photo">
                    <img src="img/photo-bg.png" alt="background of profile-photo">
                </div>
                <!-- testimonial content 2 -->
                <div class="testimonial-content">
                    <span class="opening-quote"></span>
                    I always was known as the person who always disagrees with people in meetings. Now I am laughing, and living, 
                    and playing this great bingo game. 10/10
                    <span class="closing-quote"></span>
                </div>
                 <!-- testimonial signature 2 -->
                <div class="signature">
                    <a href="https://www.linkedin.com/in/camaywells/">Anonymous</a>
                    <p>Bored Product Manager</p>
                </div>
            </div>
            <!-- testimonial 3 -->
            <div class="testimonial-block">
                <h3>featured testimonial</h3>
                <!-- profile-photo 3 -->
                <div class="profile-photo">
                    <img src="img/photo.jpg" alt="profile-photo">
                    <img src="img/photo-bg.png" alt="background of profile-photo">
                </div>
                <!-- testimonial content 3 -->
                <div class="testimonial-content">
                    <span class="opening-quote"></span>
                    Meetings suck. But not with Office Bingo. Now I spend the majority of my time winking at all my friends during meetings. 
                    It's our inside joke. Thanks Office Bingo :)
                    <span class="closing-quote"></span>
                </div> 
                <!-- testimonial signature 3 -->
                <div class="signature">
                    <a href="https://www.linkedin.com/in/jamal-anwar-5ba02561/">Anonymous</a>
                    <p>Bored QA Engineer</p>
                </div>
            </div>
            <!-- footer -->
            <div class="footer"></div>
        </div>
    </div>
</body>

</html>