body{
    background:url(img/bg.gif) repeat;color:#313131;
    font-family:Georgia,sans-serif;
    margin: 0;
    
}
.testimonial-heading{
    background-image: url(img/boring-meeting.jpg) no-repeat;
    text-align: center;
    background-color: grey; 
    margin: 0;
    padding: 0;
    border: 0;
    height: 500px;
    width: 100vw;
    overflow: hidden;
}
.testimonial-heading img{
    position: relative;
    /* width: 100%; */
    width: 1200px;

    
    
}
h1{
    text-align: center;
    font-size:48px;
    position: absolute;
    top: 10px;
    left: 15%;
    
}

.testimonial-block{
    font-size:10px;
    width: 506px;
    padding: 100px 6px 6px 6px;
    margin: 0 auto
}
h3 {
    text-align: center;
    background: url(img/h3.png) center no-repeat;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 17px;
    color: #dd3c04;
}
.profile-photo{
    background: url(img/photo-bg.png) center no-repeat;
    position: relative;
    float: left;
}   
.profile-photo img{
    position: absolute;
    size: 140px;
}
.profile-photo img.photo-bg{
    
    position: absolute;
    z-index: -1;
    size: 140px;
}
.profile-photo img.photo{
    position: absolute;
    z-index: 1;
}
.testimonial-text{
    font-style: italic;
}
.testimonial-content{
    font-style:italic;
    line-height:24px;
    padding-left:19px;
    margin-left:121px;
    position:relative;
    overflow:hidden;
    font-size: 14px;
}
.testimonial-content span {
    text-indent: 10px;
}
.testimonial-content span.opening-quote{
    background:url(img/opening-quote.png) no-repeat;
    width:14px;
    height:11px;
    position:absolute;
    left:0;
    top:4px;
    display:block;
}
.testimonial-content span.closing-quote{
    background:url(img/closing-quote.png) no-repeat right 4px;
    width:13px;
    height:15px;
    padding-left:4px;
    position: relative;
    display:inline-block;
}
.signature{
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: right;
    margin: 0px;
}
.signature.p{
    color: #5a5a5a;
    font-size: 12px;
    line-height: 15px;
    margin-top: 6px;
}
.footer{
    padding: 75px;
}
.column {
    float: left;
}

.column-left, .column-right {
    width: 25%;
    background-color: grey;
}

.column-middle {
    width: 1200px;
    margin: 0 auto;
    background:url(img/bg.gif) repeat;color:#313131;
    
}
.row {
    width: 100%;
    background-color: grey;
}